.launches-container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  text-align: center;
}

.launches-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  font-weight: bold;
}

.tabs span {
  cursor: pointer;
  color: #666;
}

.tabs .active-tab {
  text-decoration: underline;
  color: #000;
}

.main-featured {
  margin-bottom: 50px;
}

.featured-img-box {
  position: relative;
  display: inline-block;
  max-width: 600px;
  width: 100%;
}

.featured-img-box img {
  width: 100%;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(5, 5, 5, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.overlay h3 {
  font-size: 2rem;
  margin: 10px 0 5px;
}

.overlay p {
  margin-bottom: 20px;
}

.overlay button {
  padding: 10px 20px;
  border: none;
  background-color: white;
  color: black;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
}

.caption {
  margin-top: 10px;
  font-size: 1rem;
  color: #555;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 120px;
  padding: 0 20px;
}

.product-card {
  text-align: center;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product-card h4 {
  margin: 5px 0;
  font-size: 1rem;
}

.product-card p {
  color: #666;
  font-size: 0.9rem;
}




/* second card */

.slider-section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.slider-section h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

.slider-container {
  position: relative;
  overflow: hidden;
}

.slider-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slider-card {
  min-width: calc(100% / 3);
  box-sizing: border-box;
  padding: 0 10px;
}

.slider-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.slider-card h4 {
  font-size: 16px;
  margin: 10px 0 5px;
  text-align: left;
}

.slider-card p {
  font-size: 13px;
  color: #555;
  text-align: left;
  margin: 0;
}

.slider-card span {
  font-size: 12px;
  color: #007bff;
  display: block;
  text-align: left;
  margin-top: 5px;
}

.slider-btn {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  font-size: 28px;
  background: white;
  border: none;
  cursor: pointer;
  padding: 0 10px;
  z-index: 10;
}

.slider-btn.prev {
  left: 0;
}

.slider-btn.next {
  right: 0;
}

@media (max-width: 992px) {
  .slider-card {
    min-width: 50%;
  }
}

@media (max-width: 600px) {
  .slider-card {
    min-width: 100%;
  }
}